{{- if not .Values.redis.embeddedRedis }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: {{ template "drupal.fullname" . }}-redis-instance
  labels:
    app: {{ template "drupal.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  clusterServiceClassExternalName: azure-rediscache
  clusterServicePlanExternalName: {{ .Values.redis.azure.servicePlan }}
  parameters:
    location: {{ .Values.redis.azure.location }}
    resourceGroup: {{ .Release.Namespace }}
    enableNonSslPort: disabled
{{- end }}
