{{- if and .Values.redis.enabled (not .Values.redis.embeddedRedis) }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ template "drupal.fullname" . }}-redis-binding
  labels:
    app: {{ template "drupal.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  instanceRef:
    name: {{ template "drupal.fullname" . }}-redis-instance
  secretName: {{ template "drupal.fullname" . }}-redis-secret
{{- end }}
