apiVersion: v1
description: A Helm chart for the Azure Service Broker
name: azure-service-broker
version: 0.1.0
keywords:
  - azure
  - services
  - service broker
home: https://github.com/azure/azure-service-broker
sources:
  - https://github.com/azure/azure-service-broker
  - https://hub.docker.com/r/microsoft/azure-service-broker/
maintainers:
  - name: Kent Rancourt
    email: kent.rancourt@microsoft.com
  - name: Jim Zimmerman
    email: jim.zimmerman@microsoft.com
tillerVersion: ">=2.7.0-rc1"