apiVersion: v1
description: A Helm chart for Open Service Broker For Azure
name: open-service-broker-azure
version: 0.3.0
appVersion: v0.5.0-alpha
keywords:
  - azure
  - services
  - service broker
home: https://github.com/azure/open-service-broker-azure
sources:
  - https://github.com/azure/open-service-broker-azure
  - https://hub.docker.com/r/microsoft/azure-service-broker/
maintainers:
  - name: Kent Rancourt
    email: kent.rancourt@microsoft.com
  - name: Jim Zimmerman
    email: jim.zimmerman@microsoft.com
tillerVersion: ">=2.7.0-rc1"
